{
  "name": "pong",
  "homepage": "https://github.com/kh42z/pong",
  "authors": [
    "kh42z <tterrail@student.42.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.4.0",
    "jquery": "^3.5.1",
    "requirejs": "^2.3.6",
    "bower": "*",
    "install": "^1.0.4",
    "Minified": "minified#^2015.1.1",
    "handlebars-helper-minify": "*",
    "handlebars": "^4.7.6"
  }
}
